assets/locales/en.toml (before)
hello_world = "Hello World"
this_must_not_be_blank = "This must not be blank."
this_must_not_be_empty = "This must not be empty."
press_enter_to_add = "Press Enter to add"
view_and_edit_filters = "View and edit filters."
about_this_extension = "About this extension"
api_key = "API Key"
free = "Free"
add_filter = "Add Filter"
filters = "Filters"
about = "About"
title = "Title"
description = "Description"
x_and_y = "{{x}} and {{y}}"
you_can_use_regex = "You can use regex"
domains = "Domains"
selectors = "Selectors"
prompt = "Prompt"
update_filter = "Update Filter"
no_filters_found = "No filters found."
are_you_sure_to_remove_filter_x = "Are you sure to remove filter {{x}}?"
this_action_cannot_be_undone = "This action cannot be undone."
remove_this_filter = "Remove this filter"
cancel = "Cancel"
import_filters = "Import Filters"
select_files_to_import_filters = "Select files to import filters."
select_files = "Select Files"
file_name = "File Name"
status = "Status"
error_message = "Error Message"
ready = "Ready"
success = "Success"
failure = "Failure"
hover_over_to_see_more_details = "Hover over to see more details."
begin_to_import = "Begin to Import"
complete_import = "Complete Import"

assets/locales/en.toml (after)
hello_world = "Hello World"
this_must_not_be_blank = "This must not be blank."
this_must_not_be_empty = "This must not be empty."
press_enter_to_add = "Press Enter to add"
view_and_edit_filters = "View and edit filters."
about_this_extension = "About this extension"
api_key = "API Key"
free = "Free"
add_filter = "Add Filter"
filters = "Filters"
about = "About"
title = "Title"
description = "Description"
x_and_y = "{{x}} and {{y}}"
you_can_use_regex = "You can use regex"
domains = "Domains"
selectors = "Selectors"
prompt = "Prompt"
update_filter = "Update Filter"
no_filters_found = "No filters found."
are_you_sure_to_remove_filter_x = "Are you sure to remove filter {{x}}?"
this_action_cannot_be_undone = "This action cannot be undone."
remove_this_filter = "Remove this filter"
cancel = "Cancel"
import_filters = "Import Filters"
select_files_to_import_filters = "Select files to import filters."
select_files = "Select Files"
file_name = "File Name"
status = "Status"
error_message = "Error Message"
ready = "Ready"
success = "Success"
failure = "Failure"
hover_over_to_see_more_details = "Hover over to see more details."
begin_to_import = "Begin to Import"
complete_import = "Complete Import"
join_our_discord_channel = "Join our Discord channel"
discord_perks_description = "Get predefined filters and import them without any hassle and get support from our community."
view_and_contribute = "View and Contribute"
view_and_contribute_description = "View and contribute to the source code of this extension on GitHub."
view_license = "View License"
view_license_description = "{{name}} is open source and licensed under {{license}}."

assets/locales/en.toml (diff)
@@ -34,3 +34,9 @@ failure = "Failure"
 hover_over_to_see_more_details = "Hover over to see more details."
 begin_to_import = "Begin to Import"
 complete_import = "Complete Import"
+join_our_discord_channel = "Join our Discord channel"
+discord_perks_description = "Get predefined filters and import them without any hassle and get support from our community."
+view_and_contribute = "View and Contribute"
+view_and_contribute_description = "View and contribute to the source code of this extension on GitHub."
+view_license = "View License"
+view_license_description = "{{name}} is open source and licensed under {{license}}."
